@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
html,
p,
h1,
li,
button {
  font-family: 'Roboto', sans-serif;
  padding: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

body {
  background-color: #f7f7f7; }

button {
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  color: #fff;
  background-color: #820d7c;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

.container-total {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 30px 30px 20rem 25rem 10rem;
  grid-template-areas: 'title title' 'titlesp titlet' 'projects tasks ' 'projects tasks ' 'addproj addproj';
  margin-top: 3rem; }
  .container-total .invisible {
    position: absolute;
    display: none; }
  .container-total .visible {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    width: 50%;
    height: 50%;
    top: 15%;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    border: 1px solid lightgray;
    border-radius: 0.5rem; }
  .container-total .title-webp {
    grid-area: title;
    align-self: center;
    justify-self: center;
    margin-bottom: 5rem; }
  .container-total .cont-titlesp {
    grid-area: titlesp;
    align-self: center;
    justify-self: center; }
  .container-total .cont-titlest {
    grid-area: titlet;
    align-self: center;
    justify-self: center;
    background-color: #820d7c;
    color: #ffffff;
    width: 100%;
    height: 100%;
    text-align: center;
    border-top-right-radius: 0.5rem; }
  .container-total p {
    margin: 0; }
  .container-total .container-project {
    grid-area: projects;
    background-color: #820d7c;
    color: #fff;
    height: 100%;
    border-bottom-left-radius: 0.5rem;
    overflow-y: scroll; }
    .container-total .container-project::-webkit-scrollbar {
      width: 10px;
      height: 10px; }
    .container-total .container-project::-webkit-scrollbar-track {
      background: white; }
    .container-total .container-project::-webkit-scrollbar-thumb {
      background: #2f7e83; }
    .container-total .container-project::-webkit-scrollbar-thumb:hover {
      background: #0a4b4d; }
    .container-total .container-project p {
      font-size: 1.5em;
      font-style: oblique;
      text-transform: uppercase;
      margin-left: 0.8rem;
      cursor: pointer;
      width: max-content; }
  .container-total .container-task {
    grid-area: tasks;
    width: 100%;
    height: 100%;
    justify-self: left;
    background-color: #fff;
    overflow-y: scroll; }
    .container-total .container-task::-webkit-scrollbar {
      width: 10px;
      height: 10px; }
    .container-total .container-task::-webkit-scrollbar-track {
      background: white; }
    .container-total .container-task::-webkit-scrollbar-thumb {
      background: #2f7e83; }
    .container-total .container-task::-webkit-scrollbar-thumb:hover {
      background: #0a4b4d; }
    .container-total .container-task .cont-newproject {
      grid-area: addproj;
      justify-self: center;
      margin-top: 2rem;
      height: max-content;
      width: 22rem;
      display: flex;
      justify-content: space-between; }
      .container-total .container-task .cont-newproject input {
        border-radius: 0.5rem; }
    .container-total .container-task form {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(4, 3rem);
      grid-template-areas: 'title desc' 'date date' 'prio prio' 'buton buton';
      column-gap: 2rem;
      row-gap: 2rem;
      margin-left: 0 0.5rem;
      padding: 2rem 0; }
      .container-total .container-task form label {
        text-align: center; }
      .container-total .container-task form .cont-ftitle, .container-total .container-task form .cont-fdesc, .container-total .container-task form .cont-fdate, .container-total .container-task form .cont-fprio {
        grid-area: title;
        text-align: center;
        justify-self: center;
        display: flex;
        flex-direction: column;
        width: 50%; }
      .container-total .container-task form .cont-fdesc {
        grid-area: desc; }
      .container-total .container-task form .cont-fdate {
        grid-area: date;
        align-items: center; }
        .container-total .container-task form .cont-fdate input {
          width: 30%; }
      .container-total .container-task form .cont-fprio {
        grid-area: prio;
        align-items: center; }
      .container-total .container-task form .cont-fbuton {
        grid-area: buton;
        justify-self: center; }
    .container-total .container-task .task {
      height: max-content;
      text-align: center;
      padding: 0 0.5rem;
      margin-bottom: 0.5rem; }
      .container-total .container-task .task .task-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
        list-style: none;
        border: 1px solid lightgray;
        border-radius: 0.5rem; }
        .container-total .container-task .task .task-list li {
          width: max-content; }
      .container-total .container-task .task .task-done {
        text-decoration: line-through; }

