@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html,
p,
h1,
li,
button {
  font-family: 'Roboto', sans-serif;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-color: #f7f7f7;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  color: #fff;
  background-color: #820d7c;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.container-total {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 30px 30px 20rem 25rem 10rem;
  grid-template-areas:
    'title title'
    'titlesp titlet'
    'projects tasks '
    'projects tasks '
    'addproj addproj';
  margin-top: 3rem;

  .invisible {
    position: absolute;
    display: none;
  }

  .visible {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    width: 50%;
    height: 50%;
    top: 15%;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    border: 1px solid lightgray;
    border-radius: 0.5rem;

  }

  .title-webp {
    grid-area: title;
    align-self: center;
    justify-self: center;
    margin-bottom: 5rem;
  }

  .cont-titlesp {
    grid-area: titlesp;
    align-self: center;
    justify-self: center;

  }

  .cont-titlest {
    grid-area: titlet;
    align-self: center;
    justify-self: center;
    background-color: #820d7c;
    color: #ffffff;
    width: 100%;
    height: 100%;
    text-align: center;
    border-top-right-radius: 0.5rem ;
  } p {
    margin: 0;
  }

  .pill-important {
    color: #f7f7f7;
    background-color:  #C70039;
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
  }

  .pill-normal {
    @extend .pill-important;
    background-color: #0d7c82;
  }

  .pill-low {
    @extend .pill-important;
    background-color: #7c820d;
  }

  .container-project {
    grid-area: projects;
    background-color: #820d7c;
    color: #fff;
    height: 100%;
    border-bottom-left-radius: 0.5rem;
    overflow-y: scroll;
  
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
  
    &::-webkit-scrollbar-track {
      background: white;
    }
  
    &::-webkit-scrollbar-thumb {
      background: #2f7e83;
    }
  
    &::-webkit-scrollbar-thumb:hover {
      background: #0a4b4d;
    }
  
    p {
      font-size: 1.5em;
      font-style: oblique;
      text-transform: uppercase;
      margin-left: 0.8rem;
      cursor: pointer;
      width: max-content;
    }
  }

  .container-task {
    grid-area: tasks;
    width: 100%;
    height: 100%;
    justify-self: left;
    background-color: #fff;
    overflow-y: scroll;
  
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
  
    &::-webkit-scrollbar-track {
      background: white;
    }
  
    &::-webkit-scrollbar-thumb {
      background: #2f7e83;
    }
  
    &::-webkit-scrollbar-thumb:hover {
      background: #0a4b4d;
    }

    .task-list__all {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.5rem 0;
      list-style: none;
      border: 1px solid lightgray;
      border-radius: 0.5rem;
  
      li {
        width: max-content;
      }
    }
  
    .cont-newproject {
      grid-area: addproj;
      justify-self: center;
      margin-top: 2rem;
      height: max-content;
      width: 22rem;
      display: flex;
      justify-content: space-between;
  
      input {
        border-radius: 0.5rem;
      }
    }

    form {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(4, 3rem);
      grid-template-areas:
        'title desc'
        'date date'
        'prio prio'
        'buton buton';
      column-gap: 2rem;
      row-gap: 2rem;
      margin-left: 0 0.5rem;
      padding: 2rem 0;


      label {
        text-align: center;
      }

      .cont-ftitle {
        grid-area: title;
        text-align: center;
        justify-self: center;
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .cont-fdesc {
        @extend .cont-ftitle;

        grid-area: desc;
      }

      .cont-fdate {
        @extend .cont-ftitle;

        grid-area: date;
        align-items: center;

        input {
          width: 30%;
        }
      }

      .cont-fprio {
        @extend .cont-ftitle;

        grid-area: prio;
        align-items: center;
      }

      .cont-fbuton {
        grid-area: buton;
        justify-self: center;
      } 
    }
  }
  .task {
    height: max-content;
    text-align: center;
    padding: 0 0.5rem;
    margin-bottom: 0.5rem;
  
    
    .task-done {
      text-decoration: line-through;
    }
  }
  .task-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
    list-style: none;
    border: 1px solid lightgray;
    border-radius: 0.5rem;

    li {
      width: max-content;
    }
  }
}
